,behaviour,applicablefiles,indices
0,0,[],[]
1,1,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/rocky201014_c.csv', 'cleandata_copy/nelson051114_c.csv', 'cleandata_copy/miri311014_c.csv', 'cleandata_copy/rocky221014_c.csv']",[]
2,2,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/nelson051114_c.csv', 'cleandata_copy/miri311014_c.csv', 'cleandata_copy/rocky221014_c.csv']",[]
3,3,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/nelson051114_c.csv', 'cleandata_copy/miri311014_c.csv', 'cleandata_copy/rocky221014_c.csv']",[]
4,4,['cleandata_copy/rocky221014_c.csv'],[]
5,5,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/nelson051114_c.csv', 'cleandata_copy/rocky221014_c.csv']",[]
6,6,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/nelson051114_c.csv', 'cleandata_copy/rocky221014_c.csv']",[]
7,7,"['cleandata_copy/nelson051114_c.csv', 'cleandata_copy/rocky221014_c.csv']",[]
8,8,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/nelson051114_c.csv', 'cleandata_copy/miri311014_c.csv', 'cleandata_copy/rocky221014_c.csv']",[]
9,9,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/rocky201014_c.csv', 'cleandata_copy/rocky221014_c.csv']",[]
10,10,['cleandata_copy/rocky221014_c.csv'],[]
11,11,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/rocky201014_c.csv', 'cleandata_copy/nelson051114_c.csv', 'cleandata_copy/rocky221014_c.csv']",[]
12,12,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/nelson051114_c.csv', 'cleandata_copy/miri311014_c.csv', 'cleandata_copy/rocky221014_c.csv']",[]
13,13,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/nelson051114_c.csv', 'cleandata_copy/miri311014_c.csv', 'cleandata_copy/rocky221014_c.csv']",[]
14,14,[],[]
15,15,[],[]
16,16,[],[]
17,17,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/nelson051114_c.csv']",[]
18,18,['cleandata_copy/nelson081114_c.csv'],[]
19,19,[],[]
20,20,['cleandata_copy/miri311014_c.csv'],[]
21,21,['cleandata_copy/nelson051114_c.csv'],[]
22,22,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/miri311014_c.csv']",[]
23,23,[],[]
24,24,[],[]
25,25,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/nelson051114_c.csv']",[]
26,26,"['cleandata_copy/nelson081114_c.csv', 'cleandata_copy/nelson051114_c.csv']",[]
